events {
  worker_connections  4096; #Default: 1024
}

http {
	server {
        listen 80;
        listen [::]:80;
		server_name ~^(www\.)(?<domain>.+)\.js-ework\.de$;
        server_tokens off;
		return 301 http://$domain.js-ework.de/$request_uri;
	}

    server {
        listen 80;
        listen [::]:80;
        server_name js-ework.de ~^(?!www\.)[^\.]*\.js-ework\.de;
        server_tokens off;

        location / {
            proxy_pass http://frontend:3000;
        }
        location /api {
            proxy_pass http://backend:80;
        }
    }
}