events {
  worker_connections  4096; #Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_tokens off;
		return 301 https://$host$request_uri;
    }

	server {
	    listen 443 ssl;
        listen [::]:443;
		server_name www.js-ework.de;
        server_tokens off;
		
        ssl_certificate /etc/letsencrypt/live/js-ework.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/js-ework.de/privkey.pem;
		return 301 https://js-ework.de/$request_uri;
	}
	server {
	    listen 443 ssl;
        listen [::]:443;
		server_name ~^(www\.)(?<domain>.+)\.js-ework\.de$;
        server_tokens off;
		
        ssl_certificate /etc/letsencrypt/live/js-ework.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/js-ework.de/privkey.pem;
		return 301 https://$domain.js-ework.de/$request_uri;
	}

    server {
        listen 443 ssl;
        listen [::]:443;
        server_name js-ework.de ~^(?!www\.)[^\.]*\.js-ework\.de;
        server_tokens off;
		
        ssl_certificate /etc/letsencrypt/live/js-ework.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/js-ework.de/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
        }
        location /api {
            proxy_pass https://backend:443;
			proxy_ssl_verify off;
        }
        location /mqtt {
            proxy_pass https://mqtt:443;
			proxy_ssl_verify off;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
        }
    }
}